spring.datasource.url=jdbc:mysql://192.168.1.93:3306/department_db?useSSL=false
spring.datasource.username=leo
spring.datasource.password=mysqlleo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# none create-only drop create-drop validate update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false

spring.boot.message=Hello Department Service
