spring.datasource.url=jdbc:mysql://192.168.1.93:3306/organization_db
spring.datasource.username=leo
spring.datasource.password=mysqlleo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello Employee Service Spring Cloud Bus Demo New Message
